{
  "name": "entregable",
  "version": "0.0.5",
  "scripts": {
    "postinstall": "cd static && bower install",
    "start": "supervisor server.js"
  },
  "dependencies": {
    "ejs": "^2.4.2",
    "express": "~4.12.4",
    "kurento-client": "Kurento/kurento-client-js",
    "minimist": "^1.1.1",
    "ws": "~1.0.1"
  },
  "devDependencies": {
    "bower": "^1.4.1"
  }
}
